D:\WORKSPACE\lab06\lab06\obj\Debug\lab06.csproj.AssemblyReference.cache
D:\WORKSPACE\lab06\lab06\obj\Debug\lab06.Form1.resources
D:\WORKSPACE\lab06\lab06\obj\Debug\lab06.FormAddEdit.resources
D:\WORKSPACE\lab06\lab06\obj\Debug\lab06.Properties.Resources.resources
D:\WORKSPACE\lab06\lab06\obj\Debug\lab06.csproj.GenerateResource.cache
D:\WORKSPACE\lab06\lab06\obj\Debug\lab06.csproj.CoreCompileInputs.cache
D:\WORKSPACE\lab06\lab06\bin\Debug\lab06.exe.config
D:\WORKSPACE\lab06\lab06\bin\Debug\lab06.exe
D:\WORKSPACE\lab06\lab06\bin\Debug\lab06.pdb
D:\WORKSPACE\lab06\lab06\obj\Debug\lab06.exe
D:\WORKSPACE\lab06\lab06\obj\Debug\lab06.pdb
